<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9SP-vm-OUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ランキング-->
        <scene sceneID="nlJ-9c-QvM">
            <objects>
                <viewController id="fCM-Oy-10Z" customClass="HeroClassViewController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2V-cl-39F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LHT-CQ-FND"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ランキング" image="TrophyIcon" id="xNy-8C-YfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOP-DW-wwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-239"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="yqv-kZ-Q6U">
            <objects>
                <viewController id="HJD-v5-JQV" customClass="GraphViewController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWF-ZU-xzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-kR-Mwc">
                                <rect key="frame" x="0.0" y="144" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYL-rB-sxz">
                                    <size key="itemSize" width="150" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Q9w-6a-lJp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s6m-62-5N7">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-wo-EFU">
                                                    <rect key="frame" x="49.5" y="65" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tG-wo-EFU" firstAttribute="centerX" secondItem="s6m-62-5N7" secondAttribute="centerX" id="hAm-zZ-Dk5"/>
                                                <constraint firstItem="1tG-wo-EFU" firstAttribute="centerY" secondItem="s6m-62-5N7" secondAttribute="centerY" id="zhf-by-u3B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="154"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HJD-v5-JQV" id="Xdq-Jd-Htg"/>
                                    <outlet property="delegate" destination="HJD-v5-JQV" id="Lah-RI-lFn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5g-Qx-Xlm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5g-Qx-Xlm" firstAttribute="trailing" secondItem="8wG-kR-Mwc" secondAttribute="trailing" id="A5E-E3-aWj"/>
                            <constraint firstItem="8wG-kR-Mwc" firstAttribute="top" secondItem="L5g-Qx-Xlm" secondAttribute="top" constant="100" id="TxF-Kt-nyp"/>
                            <constraint firstItem="L5g-Qx-Xlm" firstAttribute="bottom" secondItem="8wG-kR-Mwc" secondAttribute="bottom" constant="100" id="p5b-TA-Ms5"/>
                            <constraint firstItem="8wG-kR-Mwc" firstAttribute="leading" secondItem="L5g-Qx-Xlm" secondAttribute="leading" id="za6-eX-OcH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="グラフ" image="graphIcon" id="ElF-pe-Vg6"/>
                    <connections>
                        <outlet property="collectionView" destination="8wG-kR-Mwc" id="PFU-cX-Ihn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssY-SQ-W58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="144.64285714285714"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="d4w-f4-emj">
            <objects>
                <viewController id="fPC-1q-0mc" customClass="CalendarViewController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRz-g2-UEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-5y-PpL" customClass="FSCalendar">
                                <rect key="frame" x="20" y="144" width="374" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-bS-OgE">
                                <rect key="frame" x="334" y="733" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="38F-gG-Iu6"/>
                                    <constraint firstAttribute="width" constant="50" id="U9U-ys-dqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="fPC-1q-0mc" eventType="touchUpInside" id="ruE-Um-AAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDe-Mc-eBn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVc-5y-PpL" firstAttribute="leading" secondItem="HDe-Mc-eBn" secondAttribute="leading" constant="20" id="7lF-h6-Mhm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hlK-bS-OgE" secondAttribute="bottom" constant="30" id="DXa-8s-Y6B"/>
                            <constraint firstItem="HDe-Mc-eBn" firstAttribute="trailing" secondItem="LVc-5y-PpL" secondAttribute="trailing" constant="20" id="KJn-up-fHC"/>
                            <constraint firstItem="LVc-5y-PpL" firstAttribute="top" secondItem="HDe-Mc-eBn" secondAttribute="top" constant="100" id="Q2d-dF-w1E"/>
                            <constraint firstItem="HDe-Mc-eBn" firstAttribute="bottom" secondItem="LVc-5y-PpL" secondAttribute="bottom" constant="100" id="QlK-1Q-Ow8"/>
                            <constraint firstItem="HDe-Mc-eBn" firstAttribute="trailing" secondItem="hlK-bS-OgE" secondAttribute="trailing" constant="30" id="i5k-Io-QQS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendarIcon" id="gYz-Wn-pye"/>
                    <connections>
                        <outlet property="addButton" destination="hlK-bS-OgE" id="nbb-ew-IFI"/>
                        <outlet property="calendarView" destination="LVc-5y-PpL" id="rDw-5c-735"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed3-fG-s3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-542.41071428571422"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tq8-Ps-tZW">
            <objects>
                <tabBarController id="9SP-vm-OUq" customClass="MainTabBarController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyM-5G-gCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fPC-1q-0mc" kind="relationship" relationship="viewControllers" id="4n0-bJ-Cg1"/>
                        <segue destination="HJD-v5-JQV" kind="relationship" relationship="viewControllers" id="lhX-or-b5b"/>
                        <segue destination="fCM-Oy-10Z" kind="relationship" relationship="viewControllers" id="4ap-rF-uN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfc-hE-tRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrophyIcon" width="25" height="25"/>
        <image name="calendarIcon" width="25" height="25"/>
        <image name="graphIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
