<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9SP-vm-OUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nlJ-9c-QvM">
            <objects>
                <viewController id="fCM-Oy-10Z" customClass="HeroClassViewController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2V-cl-39F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LHT-CQ-FND"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xNy-8C-YfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOP-DW-wwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-239"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yqv-kZ-Q6U">
            <objects>
                <viewController id="HJD-v5-JQV" customClass="GraphViewController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWF-ZU-xzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L5g-Qx-Xlm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ElF-pe-Vg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssY-SQ-W58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="105"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="d4w-f4-emj">
            <objects>
                <viewController id="fPC-1q-0mc" customClass="CalendarViewController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRz-g2-UEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-5y-PpL" customClass="FSCalendar">
                                <rect key="frame" x="20" y="144" width="374" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-bS-OgE">
                                <rect key="frame" x="334" y="733" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="38F-gG-Iu6"/>
                                    <constraint firstAttribute="width" constant="50" id="U9U-ys-dqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="fPC-1q-0mc" eventType="touchUpInside" id="ruE-Um-AAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDe-Mc-eBn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVc-5y-PpL" firstAttribute="leading" secondItem="HDe-Mc-eBn" secondAttribute="leading" constant="20" id="7lF-h6-Mhm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hlK-bS-OgE" secondAttribute="bottom" constant="30" id="DXa-8s-Y6B"/>
                            <constraint firstItem="HDe-Mc-eBn" firstAttribute="trailing" secondItem="LVc-5y-PpL" secondAttribute="trailing" constant="20" id="KJn-up-fHC"/>
                            <constraint firstItem="LVc-5y-PpL" firstAttribute="top" secondItem="HDe-Mc-eBn" secondAttribute="top" constant="100" id="Q2d-dF-w1E"/>
                            <constraint firstItem="HDe-Mc-eBn" firstAttribute="bottom" secondItem="LVc-5y-PpL" secondAttribute="bottom" constant="100" id="QlK-1Q-Ow8"/>
                            <constraint firstItem="HDe-Mc-eBn" firstAttribute="trailing" secondItem="hlK-bS-OgE" secondAttribute="trailing" constant="30" id="i5k-Io-QQS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gYz-Wn-pye"/>
                    <connections>
                        <outlet property="addButton" destination="hlK-bS-OgE" id="nbb-ew-IFI"/>
                        <outlet property="calendarView" destination="LVc-5y-PpL" id="rDw-5c-735"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed3-fG-s3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-542.41071428571422"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tq8-Ps-tZW">
            <objects>
                <tabBarController id="9SP-vm-OUq" customClass="MainTabBarController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyM-5G-gCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fPC-1q-0mc" kind="relationship" relationship="viewControllers" id="4n0-bJ-Cg1"/>
                        <segue destination="HJD-v5-JQV" kind="relationship" relationship="viewControllers" id="lhX-or-b5b"/>
                        <segue destination="fCM-Oy-10Z" kind="relationship" relationship="viewControllers" id="4ap-rF-uN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfc-hE-tRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
