<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwj-dh-gwo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="Zpz-O0-u4t">
            <objects>
                <viewController id="kwj-dh-gwo" customClass="EditorViewController" customModule="AlmightyHeroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qL-PM-ARN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-hg-riZ">
                                <rect key="frame" x="40" y="84" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腕立て伏せ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-C9-Rdz">
                                <rect key="frame" x="40" y="169" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上体起こし" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-kw-on9">
                                <rect key="frame" x="40" y="254" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スクワット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-wo-uYv">
                                <rect key="frame" x="40" y="339" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランニング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-2k-Zkb">
                                <rect key="frame" x="40" y="424" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STK-ca-tE1">
                                <rect key="frame" x="40" y="115" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-WF-a4f">
                                <rect key="frame" x="40" y="200" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-Er-MVF">
                                <rect key="frame" x="40" y="285" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-ij-IlJ">
                                <rect key="frame" x="40" y="370" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itL-KF-jJE">
                                <rect key="frame" x="40" y="455" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-9x-oPz">
                                <rect key="frame" x="40" y="519" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="54u-il-rZm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="kwj-dh-gwo" eventType="touchUpInside" id="7NL-TG-mJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4of-Fe-dV4">
                                <rect key="frame" x="40" y="579" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="27e-BT-a3i"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="kwj-dh-gwo" eventType="touchUpInside" id="NuS-tO-I5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15B-tj-nRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNs-ij-IlJ" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="1tD-4B-Oav"/>
                            <constraint firstItem="b5k-WF-a4f" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="4eb-1K-Bhn"/>
                            <constraint firstItem="oNs-ij-IlJ" firstAttribute="top" secondItem="FgB-wo-uYv" secondAttribute="bottom" constant="10" id="4xp-Xs-TGa"/>
                            <constraint firstItem="15B-tj-nRW" firstAttribute="trailing" secondItem="b5k-WF-a4f" secondAttribute="trailing" constant="40" id="5ZE-aS-Gzb"/>
                            <constraint firstItem="15B-tj-nRW" firstAttribute="trailing" secondItem="4of-Fe-dV4" secondAttribute="trailing" constant="40" id="5dK-gV-cN9"/>
                            <constraint firstItem="RAo-Er-MVF" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="73X-gh-jZX"/>
                            <constraint firstItem="15B-tj-nRW" firstAttribute="trailing" secondItem="STK-ca-tE1" secondAttribute="trailing" constant="40" id="FfE-vw-1xC"/>
                            <constraint firstItem="Ahr-2k-Zkb" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="FvD-PT-utP"/>
                            <constraint firstItem="15B-tj-nRW" firstAttribute="trailing" secondItem="itL-KF-jJE" secondAttribute="trailing" constant="40" id="FvJ-Q8-rBd"/>
                            <constraint firstItem="15B-tj-nRW" firstAttribute="trailing" secondItem="oNs-ij-IlJ" secondAttribute="trailing" constant="40" id="I5s-PT-BPz"/>
                            <constraint firstItem="RAo-Er-MVF" firstAttribute="top" secondItem="r0h-kw-on9" secondAttribute="bottom" constant="10" id="KD0-xQ-DrH"/>
                            <constraint firstItem="itL-KF-jJE" firstAttribute="top" secondItem="Ahr-2k-Zkb" secondAttribute="bottom" constant="10" id="Mt1-G0-AR9"/>
                            <constraint firstItem="15B-tj-nRW" firstAttribute="trailing" secondItem="Ke4-9x-oPz" secondAttribute="trailing" constant="40" id="OpY-h4-yTu"/>
                            <constraint firstItem="kgY-hg-riZ" firstAttribute="top" secondItem="15B-tj-nRW" secondAttribute="top" constant="40" id="TR4-eq-5nk"/>
                            <constraint firstItem="r0h-kw-on9" firstAttribute="top" secondItem="b5k-WF-a4f" secondAttribute="bottom" constant="20" id="TfF-Cj-shp"/>
                            <constraint firstItem="FgB-wo-uYv" firstAttribute="top" secondItem="RAo-Er-MVF" secondAttribute="bottom" constant="20" id="Uys-TP-3G1"/>
                            <constraint firstItem="STK-ca-tE1" firstAttribute="top" secondItem="kgY-hg-riZ" secondAttribute="bottom" constant="10" id="Ytr-Uy-YRV"/>
                            <constraint firstItem="kgY-hg-riZ" firstAttribute="leading" secondItem="15B-tj-nRW" secondAttribute="leading" constant="40" id="ZAt-7k-LO2"/>
                            <constraint firstItem="4of-Fe-dV4" firstAttribute="leading" secondItem="15B-tj-nRW" secondAttribute="leading" constant="40" id="ZOX-ij-QVb"/>
                            <constraint firstItem="b5k-WF-a4f" firstAttribute="top" secondItem="tbb-C9-Rdz" secondAttribute="bottom" constant="10" id="dab-q4-HHR"/>
                            <constraint firstItem="Ahr-2k-Zkb" firstAttribute="top" secondItem="oNs-ij-IlJ" secondAttribute="bottom" constant="20" id="duL-zo-dIL"/>
                            <constraint firstItem="STK-ca-tE1" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="h2s-IP-WYV"/>
                            <constraint firstItem="tbb-C9-Rdz" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="hzF-yd-F33"/>
                            <constraint firstItem="r0h-kw-on9" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="i8g-uG-9yu"/>
                            <constraint firstItem="Ke4-9x-oPz" firstAttribute="top" secondItem="itL-KF-jJE" secondAttribute="bottom" constant="30" id="kSi-9x-LGd"/>
                            <constraint firstItem="4of-Fe-dV4" firstAttribute="top" secondItem="Ke4-9x-oPz" secondAttribute="bottom" constant="20" id="q3c-Yu-q61"/>
                            <constraint firstItem="15B-tj-nRW" firstAttribute="trailing" secondItem="RAo-Er-MVF" secondAttribute="trailing" constant="40" id="qQq-Uh-dMq"/>
                            <constraint firstItem="tbb-C9-Rdz" firstAttribute="top" secondItem="STK-ca-tE1" secondAttribute="bottom" constant="20" id="rde-RL-1hS"/>
                            <constraint firstItem="FgB-wo-uYv" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="tOc-zs-ebq"/>
                            <constraint firstItem="itL-KF-jJE" firstAttribute="leading" secondItem="kgY-hg-riZ" secondAttribute="leading" id="vLQ-ja-wax"/>
                            <constraint firstItem="Ke4-9x-oPz" firstAttribute="leading" secondItem="15B-tj-nRW" secondAttribute="leading" constant="40" id="zHN-ib-6Cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="4of-Fe-dV4" id="a1K-sb-va4"/>
                        <outlet property="inputDateTextField" destination="STK-ca-tE1" id="Pr5-Fe-GAT"/>
                        <outlet property="inputPushUpTextField" destination="b5k-WF-a4f" id="r6B-vo-hAu"/>
                        <outlet property="inputRunningTextField" destination="itL-KF-jJE" id="bqp-Xn-Uzx"/>
                        <outlet property="inputSitUpTextField" destination="RAo-Er-MVF" id="FVh-Lc-bh7"/>
                        <outlet property="inputSquatTextField" destination="oNs-ij-IlJ" id="wKN-Va-I3k"/>
                        <outlet property="saveButton" destination="Ke4-9x-oPz" id="oSH-c0-98l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0V-Oi-24d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
